\begin{thebibliography}{10}

\bibitem{页岩气藏流固耦合渗流模型及有限元求解}
页岩气藏流固耦合渗流模型及有限元求解.
\newblock {\em 岩石力学与工程学报}, 32(9):1894--1900, 2013.

\bibitem{seepage}
J.~Deng, W.~Zhu, and Q.~Ma.
\newblock A new seepage model for shale gas reservoir and productivity analysis
  of fractured well.
\newblock {\em Fuel}, 124:232–240, 05 2014.

\bibitem{Yan2016}
B.~Yan, Y.~Wang, and J.~E. Killough.
\newblock Beyond dual-porosity modeling for the simulation of complex flow
  mechanisms in shale reservoirs.
\newblock {\em Computational Geosciences}, 20(1):69--91, Feb 2016.

\bibitem{Numerical}
J.~Yao, H.~Sun, D.-y. Fan, C.-c. Wang, and S.~Zhixue.
\newblock Numerical simulation of gas transport mechanisms in tight shale gas
  reservoirs.
\newblock {\em Petroleum Science}, 10, 12 2013.

\bibitem{thermal}
G.-p. Zhu, J.~Yao, H.~Sun, M.~Zhang, M.-j. Xie, S.~Zhixue, and T.~Lu.
\newblock The numerical simulation of thermal recovery based on hydraulic
  fracture heating technology in shale gas reservoir.
\newblock {\em Journal of Natural Gas Science and Engineering}, 28, 12 2015.

\bibitem{页岩气藏运移机制及数值模拟}
姚军, 孙海, 樊冬艳, 黄朝琴, 孙致学, and 张国浩.
\newblock 页岩气藏运移机制及数值模拟.
\newblock {\em 中国石油大学学报(自然科学版)}, 37(1):91--98, 2013.

\bibitem{页岩气数值模拟技术进展及展望}
孙海, 姚军, 孙致学, and 樊冬艳.
\newblock 页岩气数值模拟技术进展及展望.
\newblock {\em 油气地质与采收率}, 19(1):46--49, 2012.

\bibitem{页岩气藏水平井分段压裂渗流特征数值模拟}
张小涛[1], 吴建发[1], 冯曦[1], 邓惠[1], and 杨济源[1].
\newblock 页岩气藏水平井分段压裂渗流特征数值模拟.
\newblock {\em 天然气工业}, 33(3):47--52, 2013.

\bibitem{渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟}
曲连忠, 程远方, 赵益忠, 沈海超, 贾江鸿, and 赵寿强.
\newblock
  渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟.
\newblock {\em 中国石油大学学报(自然科学版)}, 33(2):70--74, 2009.

\bibitem{页岩气藏渗流机理及压力动态分析}
杜殿发, 王妍妍, 付金刚, 孙召勃, 乔妮, DUDianfa, WANGYanyan,
  FUJingang, SUNZhaobo, and QIAONi.
\newblock 页岩气藏渗流机理及压力动态分析.
\newblock {\em 计算物理}, 32(1):51--57, 2015.

\bibitem{页岩气藏三孔双渗模型的渗流机理}
程远方, 董丙响, 时贤, 李娜, and 袁征.
\newblock 页岩气藏三孔双渗模型的渗流机理.
\newblock {\em 天然气工业}, 32(9):51--54+137, 2012.

\bibitem{致密油开发水平井段页岩坍塌周期的确定}
程远方, 黄浩勇, 韩忠英, 贾江鸿, 李梦来, and 吴学升.
\newblock 致密油开发水平井段页岩坍塌周期的确定.
\newblock {\em 中国石油大学学报（自然科学版）}, 40(1):62--68, 6
  2016.

\end{thebibliography}
