\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{seepage}
\citation{Numerical}
\citation{Yan2016}
\citation{thermal}
\citation{渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟}
\citation{致密油开发水平井段页岩坍塌周期的确定}
\citation{页岩气数值模拟技术进展及展望}
\citation{页岩气藏三孔双渗模型的渗流机理}
\citation{页岩气藏水平井分段压裂渗流特征数值模拟}
\citation{页岩气藏流固耦合渗流模型及有限元求解}
\citation{页岩气藏渗流机理及压力动态分析}
\citation{页岩气藏运移机制及数值模拟}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{页岩气藏流固耦合渗流模型及有限元求解}{1}
\bibcite{seepage}{2}
\bibcite{Yan2016}{3}
\bibcite{Numerical}{4}
\bibcite{thermal}{5}
\bibcite{页岩气藏运移机制及数值模拟}{6}
\bibcite{页岩气数值模拟技术进展及展望}{7}
\bibcite{页岩气藏水平井分段压裂渗流特征数值模拟}{8}
\bibcite{渗透率各向异性疏松砂岩脱砂压裂产能流固耦合模拟}{9}
\bibcite{页岩气藏渗流机理及压力动态分析}{10}
\bibcite{页岩气藏三孔双渗模型的渗流机理}{11}
\bibcite{致密油开发水平井段页岩坍塌周期的确定}{12}
\ttl@finishall
