This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prismfem.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in 页岩气藏流固耦合渗流模型及有限元求解
Warning--empty author in 页岩气藏流固耦合渗流模型及有限元求解
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 5700 characters,
and the built_in function-call counts, 4786 in all, are:
= -- 431
> -- 334
< -- 0
+ -- 134
- -- 120
* -- 440
:= -- 841
add.period$ -- 35
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 130
empty$ -- 297
format.name$ -- 120
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 252
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 33
width$ -- 14
write$ -- 132
(There were 2 warnings)
